#!name=Header Rewrite Module (candytallymovie.vip)
#!desc=Replace request headers for candytallymovie.vip
#!system=ios

[Script]
# 脚本名称 = type=脚本类型, pattern=匹配正则, script-path=脚本路径, requires-body=是否需要请求体
# 注意：如果你使用 GitHub 托管，通常直接写文件名即可（Shadowrocket 会自动拼接 URL）。
# 如果脚本无法加载，请将 script-path 替换为完整的 GitHub Raw 链接，例如：
# script-path=https://raw.githubusercontent.com/用户名/仓库名/main/candytallymovie.vip.js
Header Rewrite = type=http-request, pattern=^https?://.*candytallymovie\.vip, script-path=candytallymovie.vip.js, requires-body=false
